# BEGIN_KITTY_THEME
# Atom
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_size 12.0
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


symbol_map U+f101-U+f21d nonicons
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

map ctrl+f send_text normal,application ~/.config/scripts/project.sh\r
map ctrl+n send_text normal,application ~/.config/scripts/'Workflow Path.sh'\r

