#use C-s for the prefix
set-option -g prefix C-s

#reload
unbind s
bind-key  s source-file ~/.tmux.conf \; display-message "YOO........LET'S ROCK'N'ROLL........... ."

#to choose session
bind e choose-session

#to rename window
unbind ,
unbind $
bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key R command-prompt -I "#W" "rename-session '%%'"

#to create a new window
unbind c
bind-key a new-window

#Mouse support
set -g mouse on

#to kill a pane and kill a window
unbind &
unbind x
unbind q
bind-key q kill-pane
bind-key Q kill-window
bind-key C-q kill-session

#to use vim keys in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# don't rename windows automatically
set-option -g allow-rename off

#switch windows using Shift-arrow without prefix
bind -n S-left previous-window
bind -n S-right next-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %


#Plugin Manager 
set -g @plugin 'tmux-plugins/tpm'

####### BORDER 	#######
set -g pane-border-style fg='#6c6d6c'
set -g pane-active-border-style fg='#ffffff'


##### StatusLine ######
set -g status-position top
set -g status-style bg='#1c1c1c',fg='#c4c8c5'
set -g status-interval 1
set -g status-justify centre # center align window list
setw -g window-status-current-style 'bg=#c4c8c5 fg=#161718'
setw -g window-status-current-format ' #W '
setw -g window-status-style 'fg=#c4c8c5 bg=#161718'
setw -g window-status-format ' #W '
set -g status-left '#[fg=#ffffff]   #S #[bold]'
set -g status-right '  %Y-%m-%d '
set -g status-right-length 50
set -g status-left-length 80
set -g message-style bg='#070707',fg='#c4c8c5'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



