# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
# font_family FiraMono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 12.0



# Adjust line height and letter spacing to help with alignment
line_height 1.0  # Increase if your icons feel too small
letter_spacing 1.0  # Helps with icon spacing


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS